{
  "name": "opencode-swap",
  "version": "0.1.3",
  "description": "Automatic API key rotation for opencode-go — local proxy that round-robins multiple accounts and fails over on rate limits (HTTP 429)",
  "keywords": [
    "opencode",
    "opencode-go",
    "api-key-rotation",
    "rate-limit",
    "429",
    "key-rotation",
    "proxy",
    "load-balancer",
    "failover",
    "multiple-accounts",
    "llm",
    "ai-agents",
    "cli"
  ],
  "author": "dhaalves",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhaalves/opencode-swap.git"
  },
  "bugs": "https://github.com/dhaalves/opencode-swap/issues",
  "homepage": "https://github.com/dhaalves/opencode-swap#readme",
  "type": "module",
  "files": [
    "src"
  ],
  "bin": {
    "oswap": "src/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "serve": "node src/cli.js serve",
    "test": "node --test \"test/*.test.js\""
  },
  "license": "MIT"
}
